:: StoryAuthor[::]1368-48-5

Мажанов М.С. & Арцыбашева В.А.

:: StoryTitle[::]1368-208-1

Yet Another Text Quest

:: Следующая сцена[::]256-16-0

<<pic 'https://novels.ru/rsc/examples/1.jpg'>>

Это следующая сцена, бинго!

:: Start[::]400-560-3

[[Файл: https://novels.ru/rsc/examples/music.mp3]]
# Вставка основной иллюстрации (нажмите Ctrl+I для быстрой вставки)

<<pic 'https://novels.ru/rsc/examples/1.jpg'>>

# Вывод текста сцены

Поздравляем! Это первая сцена вашей новой интерактивной новеллы.

Если ссылка одна, как в этой сцене, то переход по ней произойдёт после нажатия на пробел или на этот текст.

<<title 'Заголовок сцены'>>

[[Далее|Следующая сцена]]

